root@raspberrian:/etc/network#  more /etc/wpa_supplicant/wpa_supplicant.conf 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Antonio Barrera's iPhone"
    psk="My Perfect Day"
    id_str="mobile"
}

network={
    ssid="BFAM"
    psk="09092000"
    id_str="home"
}

